{
  "name": "live-server-extension",
  "displayName": "Live Server like Github Pages",
  "description": "Launch a development local Server with live reload feature for static & dynamic pages",
  "version": "1.0.34",
  "icon": "icon.png",
  "publisher": "rasyid-kurniawan",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "live server",
    "development server",
    "live reload",
    "local server",
    "preview",
    "go live",
    "web development",
    "html",
    "static server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/krasyid822/new-vscode-liveserver.git"
  },
  "bugs": {
    "url": "https://github.com/krasyid822/new-vscode-liveserver/issues"
  },
  "homepage": "https://github.com/krasyid822/new-vscode-liveserver#readme",
  "license": "MIT",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.liveServer.toggle",
        "title": "Toggle Live Server",
        "category": "Live Server"
      },
      {
        "command": "extension.liveServer.start",
        "title": "Open with Live Server",
        "category": "Live Server"
      },
      {
        "command": "extension.liveServer.stop",
        "title": "Stop Live Server",
        "category": "Live Server"
      },
      {
        "command": "extension.liveServer.settings",
        "title": "Open Settings",
        "category": "Live Server"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.liveServer.start",
          "when": "resourceExtname == .html",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "extension.liveServer.toggle",
          "title": "Live Server: Toggle Live Server"
        },
        {
          "command": "extension.liveServer.start",
          "title": "Live Server: Open with Live Server"
        },
        {
          "command": "extension.liveServer.stop",
          "title": "Live Server: Stop Live Server"
        },
        {
          "command": "extension.liveServer.settings",
          "title": "Live Server: Open Settings"
        }
      ]
    },
    "configuration": {
      "title": "Live Server",
      "properties": {
        "liveServer.useXampp": {
          "type": "boolean",
          "default": false,
          "description": "Use XAMPP PHP server instead of built-in servers"
        },
        "liveServer.xamppPath": {
          "type": "string",
          "default": "C:\\xampp",
          "description": "Path to XAMPP installation directory"
        },
        "liveServer.useXamppApache": {
          "type": "boolean",
          "default": false,
          "description": "Use XAMPP Apache server (requires Apache to be running in XAMPP Control Panel)"
        },
        "liveServer.autoCopyToHtdocs": {
          "type": "boolean",
          "default": false,
          "description": "Automatically prompt to copy/move project to XAMPP htdocs folder when using Apache"
        },
        "liveServer.enableLanAccess": {
          "type": "boolean",
          "default": false,
          "description": "Enable LAN access - Server will be accessible from other devices on the same network (binds to 0.0.0.0)"
        },
        "liveServer.enableHttpsOnLan": {
          "type": "boolean",
          "default": false,
          "description": "Serve LAN traffic over HTTPS using a self-signed certificate (static projects only). Requires LAN access to be enabled."
        },
        "liveServer.strictWorkspaceRoot": {
          "type": "boolean",
          "default": true,
          "description": "Restrict server root strictly to the current single workspace folder. Stops server if workspace folders change to prevent serving other projects."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "live-server": "^1.2.2",
    "typescript": "^4.9.4",
    "@vscode/vsce": "^3.0.0"
  },
  "dependencies": {
    "selfsigned": "^2.4.1"
  }
}
